{
  "name": "firstchoicecarpet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@auth/mongodb-adapter": "^3.5.0",
    "antd": "^5.20.3",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.0",
    "next": "14.2.7",
    "next-auth": "^5.0.0-beta.21",
    "next-cloudinary": "^6.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
